<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_changer Container</title>
    <link rel="stylesheet" href="/Style.css">
</head>
<body>
    <header>
</header>
    <center>
    <div class="container">
        <div class="inner">
        </div>
        <h2>Your Name</h2>
        <p>There’s no way we could meet. But one thing is certain. 
            If we see each other, we’ll know. That you were the one who was inside me. 
            That I was the one who was inside you.”<br> – Mitsuha Miyamizu</p>
    </div>
</center>
</body>
</html>